---
# roles/owncast/defaults/main.yml

## Deployment Management

owncast_publish_http: "8080"
owncast_publish_rtmp: "1935"
owncast_net_name: "owncast"

## App Management

owncast_app_image_name: "docker.io/gabekangas/owncast"
owncast_app_image_tag: "latest"
owncast_app_image_auto_update: true
...
